<!DOCTYPE HTML>

<html>
	<head>
		<title>Personal Website</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	
	</head>
	<body>


		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="images/avatar.jpg" alt="" /></span>
							<h1 id="title">Marwan Meqbil</h1>
							<p>Information Technology </p>
						</div>

						<nav id="nav">
							

							<ul>
								<li><a href="#top" id="top-link" class="skel-layers-ignoreHref"><span class="icon fa-home">Intro</span></a></li>
								<li><a href="#about" id="about-link" class="skel-layers-ignoreHref"><span class="icon fa-user">About Me</span></a></li>
								<li><a href="#contact" id="contact-link" class="skel-layers-ignoreHref"><span class="icon fa-envelope">Contact</span></a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
									<h4> Marwan Meqbil is an IT Specialist, originally from the  West Bank. Marwan obtained his B.A.
										Information Technology degree at 2012.
										My professional experience includes facilitating peace-building processes, translation and
										interpretation in Arabic, English, and Hebrew. I had the passion to communicate with people from
										other cultures.</h4><br>

										<h4>My work and growth is driven by my passion and purpose in life – to help people from different
										backgrounds and walks of life understand one another, I determined to combine passion for people
										and unique skills to achieve my goals. In doing so, I hope to inspire others, both in the worlds of
										modern business and technology, and as a bridge builder between cultures. </h4>
							</header>

							<footer>
								<a href="#portfolio" class="button scrolly">Know More..</a>
							</footer>

						</div>
					</section>

			

				<!-- About Me -->
					<section id="about" class="three">
						<div class="container">

							<header>
								<h2>About Me</h2>
							</header>

							<a href="#" class="image featured"><img src="images/pic08.jpg" alt="" /></a>

							<p> Marwan’s encounter with other cultures began at an early age, when he volunteered in summer camps organized by international organizations in the refugee camp aimed at understanding Palestinian culture and building bridges among people of different backgrounds. In 2010, Marwan gained a leadership position in organizing these summer camps. His primary responsibilities included organizing sightseeing and archeological tours, liaison with local and international organizations, organizing cultural events and serving as a focal point for similar activities in the area of Bethlehem. Furthermore, Marwan was a mentor for a group of 15 other volunteers in his camp. Throughout his higher education, Marwan kept his social contribution going and also started to support himself and his family by working with tourists and helping his father at his family small building materials shop. </p>

						</div>
					</section>

				<!-- Contact -->
					<section id="contact" class="four">
						<div class="container">

							<header>
								<h2>Contact</h2>
							</header>

							<p>Your Welcome To Contact Me :) </p>

							<form method="post" action="#">
								<div class="row">
									<div class="6u 12u$(mobile)"><input type="text" name="name" placeholder="Name" /></div>
									<div class="6u$ 12u$(mobile)"><input type="text" name="email" placeholder="Email" /></div>
									<div class="12u$">
										<textarea name="message" placeholder="Message"></textarea>
									</div>
									<div class="12u$">
										<input type="submit" value="Send Message" />
									</div>
								</div>
							</form>

						</div>
					</section>

			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
						<li>&copy; All rights reserved 2017.</li><li>Design: Marwan</a></li>
					</ul>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollzer.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>